<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Ulang Tahun!</title>
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=figtree:400,600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Halaman 1 -->
    <div id="halaman1" class="halaman">
        <div class="container">
            <h1>Heyyo whatsupp<br> Selamat Ulang Tahun!<br>🎂🥳🤓</h1>
            <button onclick="mulaiBacksound(); keHalaman2()">Ayo Klik Tombol Ini</button>
        </div>
    </div>

    <!-- Halaman 2 -->
    <div id="halaman2" class="halaman hidden">
        <div class="container">
            <h1>Masukkan Data Anda</h1>
            <form onsubmit="return keHalaman3(event)">
                <input type="text" id="nama" placeholder="Nama" required>
                <input type="date" id="tanggalLahir" required>
                <input type="text" id="citaCita" placeholder="Cita-Cita atau Harapan" required>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <!-- Halaman 3 -->
    <div id="halaman3" class="halaman hidden">
        <div class="container">
            <h1 id="ucapan"></h1>
            <button onclick="keHalaman4()">Next</button>
        </div>
    </div>

    <!-- Halaman 4: Tiup Lilin -->
    <div id="halaman4" class="halaman hidden">
        <div class="container">
            <div class="kue">
                <div class="lilin">
                    <div id="api" class="api"></div>
                    <div class="batang-lilin"></div>
                </div>
            </div>
            <p>Pencet tombolnya santai aja bro</p>
            <button onclick="tiupLilin()">Ayo Tap Tombol Ini untuk Meniup Lilin</button>
            <div id="popup" class="hidden">
                <h2>Selamat Ulang Tahun</h2>
            </div>
        </div>
    </div>

    <!-- Halaman 5: Kredit -->
    <div id="halaman5" class="halaman hidden">
        <div class="container">
            <h1>Ini we em</h1>
            <p>Credit by ROXYINN🥶😏</p>
            <button onclick="keHalaman1()">Back</button>
        </div>
    </div>

    <!-- Audio untuk backsound -->
    <div class="audio-container">
        <audio id="backsound" src="assets/Payphone.mp3" loop></audio>
    </div>

    <!-- Audio untuk efek suara tiup lilin -->
    <audio id="tiupAudio" src="assets/fartmeme.mp3"></audio>

    <script src="script.js"></script>
</body>
</html>